{
  "name": "grpc-nodejs",
  "version": "1.0.0",
  "description": "Example about grpc by nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducpt1012/grpc-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducpt1012/grpc-nodejs/issues"
  },
  "homepage": "https://github.com/ducpt1012/grpc-nodejs#readme",
  "dependencies": {
    "@grpc/proto-loader": "^0.6.7",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "grpc": "^1.24.11",
    "hbs": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
